
 insert IGNORE into
 newver_ticketdetails
 (
   wytd_waybill_no,
   td_trip_no,
   td_route_no,
   td_ticket_code,
   td_ticket_num,
   td_stg_from,
   td_stg_to,
   td_full_ticket,
   td_half_ticket,
   td_luggage_ticket,
   td_pass_ticket,
   td_ticket_fare,
   td_ticket_date,
   td_ticket_time,
   bi_ticket_datetime,
   bi_ticket_day,
   bi_ticket_month,
   bi_ticket_year,
   bi_ticket_time,
   bi_ticket_hour,
   bi_ticket_minute,
   td_doc_rec_no,
   td_con_case_code,
   td_state_code,
   td_half,
   td_full,
   td_bustype,
   source_row_id,
   Mc_Serial,
   Div_Name,
   Dep_Name,
   ClientID
 )
 select
  split_str(payload,',',4) 
 ,split_str(payload,',',5) 
 ,split_str(payload,',',6)  
 ,split_str(payload,',',7)  
 ,split_str(payload,',',8)  
 ,split_str(payload,',',9)  
 ,split_str(payload,',',10)  
 ,split_str(payload,',',11)  
 ,split_str(payload,',',12)  
 ,split_str(payload,',',14)  
 ,split_str(payload,',',13)
 ,split_str(payload,',',15)
 ,split_str(payload,',',16)
 ,split_str(payload,',',17)
 ,NULL
 ,NULL
 ,NULL
 ,NULL
 ,NULL
 ,NULL
 ,NULL
 ,split_str(payload,',',19)  
 ,split_str(payload,',',18)  
 ,NULL
 ,split_str(payload,',',21)  
 ,split_str(payload,',',20)  
 ,NULL
 ,id
 ,split_str(payload,',',1) 
 ,split_str(payload,',',2) 
 ,split_str(payload,',',3)  
 ,ClientID
 from 
 newver_clientdata3
 where 
 IsSplitSuccessful is null; 
